
jetstream=enabled
system_account: SYS
accounts {
    SYS:{
      users:[
        {nkey: UB7WQI2IOHQ4WZMOKQUTPRVMXUFVDFKR7YS7BX5LR4GZS76M7NMYNHXZ}
      ]
    }
    JS: {
    jetstream: enabled
    users: [
      { nkey: UCXM6WB24IS7Q3MKVRDAEZDLXJN4BCT2EADY7QFXOT5FHDLEF6VAZY5S }
    ]
  }
}

cluster: {
  name: EU,
  port: 6222,
  routes:[
    "nats://eu_1:6222",
    "nats://eu_2:6222",
    "nats://eu_3:6222",
  ]
}

gateway: {
  name: EU,
  port: 7222,
  gateways: [
    {name:AP, url: "nats://na_1:7222"}
    {name:EU, url: "nats://eu_1:7222"}
    {name:NA, url: "nats://na_1:7222"}
  ]
}

