
jetstream=enabled

cluster: {
  name:AP,
  port: 6222,
  routes:[
    "nats://ap_1:6222",
    "nats://ap_2:6222",
    "nats://ap_3:6222",
  ]
}


gateway: {
  name: AP,
  port: 7222,
  gateways: [
    {name:AP, url: "nats://ap_1:7222"}
    {name:EU, url: "nats://eu_1:7222"}
    # {name:NA, url: "nats://na_1:7222"}
  ]
}

server_tags: ["region=AP"]
include resolve.conf
