
jetstream=enabled

cluster: {
  name: EU,
  port: 6222,
  routes:[
    "nats://eu_1:6222",
    "nats://eu_2:6222",
    "nats://eu_3:6222",
  ]
}

gateway: {
  name: EU,
  port: 7222,
  gateways: [
    {name:AP, url: "nats://ap_1:7222"}
    {name:EU, url: "nats://eu_1:7222"}
    {name:NA, url: "nats://na_1:7222"}
  ]
}
server_tags: ["region=EU"]
include resolve.conf
