
jetstream=enabled

cluster: {
  name:NA,
  port: 6222,
  routes:[
    "nats://na_1:6222",
    "nats://na_2:6222",
    "nats://na_3:6222",
  ]
}

gateway: {
  name: NA,
  port: 7222,
  gateways: [
    {name:AP, url: "nats://ap_1:7222"}
    {name:EU, url: "nats://eu_1:7222"}
    {name:NA, url: "nats://na_1:7222"}
  ]
}

server_tags: ["region=NA"]
include resolve.conf
